[default]
; Empty default context.  Don't add anything here!
exten => _.,1,Hangup
exten => s,1,Hangup()
exten => e,1,Hangup()

; Anything that's not asterisk-minimal config is in local
#include "local/extensions.conf"
