[globals]
; Empty globals context.  Don't add anything here!
[default]
; Empty default context.  Don't add anything here!
exten => _X.,1,Hangup
exten => s,1,Hangup()
exten => e,1,Hangup()

; Anything that we're including globally from git submodules
#include "includes/dialcnet/dialcnet.conf"
#include "includes/asterisk-tim/tim.conf"

; Anything that's not asterisk-minimal config is in local
#include "local/extensions.conf"
