[general]
bandwidth=low
disallow=lpc10
jitterbuffer=no
autokill=yes

;; Uncomment this to allow interoperation with ancient versions of asterisk
;; that don't support call tokens and are otherwise vulnerable to call number
;; exhaustion attacks
; requirecalltoken=no
; maxcallnumbers_nonvalidated=16

; [guest]
; type=user
; context=public
; callerid="Guest IAX User"

#include "local/iax.conf"
