[general]
; Security defaults suggested here: http://www.voip-info.org/wiki/view/Asterisk+security
context=default
allowguest=no
insecure=no
alwaysauthreject=yes

allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
srvlookup=no                    ; Enable DNS SRV lookups on outbound calls

; Anything that's not asterisk-minimal config is in local
#include "local/sip.conf"
